server.port=8081
spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug